[gd_scene load_steps=2 format=3 uid="uid://cw83n334h8rpf"]

[ext_resource type="Script" uid="uid://c8ltutpk0ungw" path="res://RightSidebarPanel.gd" id="1_te11n"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_te11n")

[node name="SceneHierarchy" type="Label" parent="."]
layout_mode = 2
text = "SCENE HIERARCHY"
horizontal_alignment = 1

[node name="ScenarioTreeContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ScenarioTree" type="Tree" parent="ScenarioTreeContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="AddNewElement" type="Label" parent="."]
layout_mode = 2
text = "ADD NEW ELEMENT"
horizontal_alignment = 1
