[gd_scene load_steps=5 format=3 uid="uid://chq76y7io2u2b"]

[ext_resource type="Script" uid="uid://c2634d33m8ok0" path="res://scripts/views/world_3d_view.gd" id="1_24a2f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8itch"]

[sub_resource type="Sky" id="Sky_1ukwx"]
sky_material = SubResource("ProceduralSkyMaterial_8itch")

[sub_resource type="Environment" id="Environment_fncrm"]
background_mode = 2
sky = SubResource("Sky_1ukwx")

[node name="world_3d_view" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_24a2f")

[node name="simulation_3d_viewport" type="SubViewport" parent="."]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="world_3d_root" type="Node3D" parent="simulation_3d_viewport"]
unique_name_in_owner = true

[node name="CartesianGrid" type="MeshInstance3D" parent="simulation_3d_viewport/world_3d_root"]

[node name="GridLabels" type="Node3D" parent="simulation_3d_viewport/world_3d_root"]

[node name="main_camera_3d" type="Camera3D" parent="simulation_3d_viewport/world_3d_root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)
near = 0.1
far = 1000.0

[node name="directional_light_3d" type="DirectionalLight3D" parent="simulation_3d_viewport/world_3d_root"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="world_environment" type="WorldEnvironment" parent="simulation_3d_viewport/world_3d_root"]
environment = SubResource("Environment_fncrm")
